worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include           mime.types;
	default_type      application/octet-stream;

	gzip              on;
	sendfile          on;
	tcp_nopush        on;
	tcp_nodelay       on;
	keepalive_timeout 65;

	proxy_cache_path  /srv/http/cache/rlog keys_zone=rlog:100m;
	proxy_temp_path   /srv/http/tmp;

	server {
		root        /srv/http/www;
		server_name r.untroubled.be untroubled.be;

		location /private {
			alias     /srv/http/www;
			autoindex on;
		}

		location / {
			proxy_pass        http://localhost:2000;
			proxy_cache       rlog;
			proxy_cache_valid 1m;
		}
	}
}
