events {
}

http {
	gzip              on;
	sendfile          on;
	tcp_nopush        on;

	proxy_cache_path  /srv/http/cache/rlog keys_zone=rlog:10m;
	proxy_temp_path   /srv/http/tmp;

	server {
		root        /srv/http/www;
		server_name untroubled.be r.untroubled.be;

		location /private {
			alias             /srv/http/www;
			autoindex         off;

			include           mime.types;
			default_type      application/octet-stream;
		}

		location / {
			proxy_pass        http://localhost:2000;
			proxy_cache       rlog;
			proxy_cache_valid 10m;
		}
	}
}
